<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:1500px; background-color:black; color:white;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="https://facebook.com/shukuru lyimo" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://twitter.com/LyimoShukuru" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="mailto:shukurulyimo27@gmail.com" class="google"><i class="fa fa-google"></i></a> 
  <a href="https://linkedin.com/Shukuru Lyimo" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="https://youtube.com/shukuru lyimo" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>

<div class="content">
  <h1> HELLO </h1>


    
    



        <div class="header-logo">
            <p class="site-logo" href="https://Mshukurulyimo.github.io/" style="font-family: &#39;Noto Sans KR&#39;, sans-serif; color:#fff; font-size: 30px;">
             I am a Mshukuru Lyimo,University Student of Dar es Salaam
            </p>
       

        </nav> <!-- end header-nav -->

      
   

                <p>
                Here are some of my stunning creations.
                </p>
            
        
       

    </section> <!-- end s-home -->


    
    <!-- works
    ================================================== -->
    <section id="works" class="s-works">
                
        <div class="row section-header aos-init" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">My Services</h3>
                <h1 class="display-1">These are some of my recent Service projects am so excited to show them to you.</h1>
            </div>
        </div> <!-- end section-header -->

<div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="card card-1">
        <h3>Search engine optimization & mrkerting</h3>
        <p>I take an individual approach to every customer project in some cases I may focus more on SEO ,while in others 
		we'll dig more into PPC(Pay-Per-Click),social media or conversion optimization.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card card-2">
        <h3>Web design&development</h3>
        <p>I create a Websites , encompass several different aspect, including webpage layout ,content production and graphic design.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card card-3">
        <h3>User experience</h3>
        <p>I create products that provide meaningful and relevant experiences to user. This involves the design of the entire process of acquiring and integrating the product, 
		including aspects of branding,design ,usability and function.</p>
      </div>
    </div>
  </div>

                <h3>Where To Find Us</h3>

                <p class="contact-address">
                    UDSM - CoICT<br>
                                       
				    Kijitonyama, Dar es salaam<br>
                    Tanzania
                </p>
            </div> <!-- end contact-secondary -->

            <div class="col-five tab-full contact-secondary aos-init" data-aos="fade-up">
                 <div class="contact-subscribe">
             <div data-aos="fade-up" class="aos-init">
                <p>
                <a href="mailto:ngelime07@gmail.com" class="contact-email">lyimoshukuru27@gmail.com</a>
                <span class="contact-number"><a href="tel:+255758891801">+255758891801</a> /  <a href="tel:+255782006490">+25582006490</a></span>
                </p>